server.port=8666

#切换远程、本地数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.33.13/big_data_course?useSSL=false&serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/big_data_course?useSSL=false&serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=wang
#spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.management.admin=debug

mybatis.mapper-locations=classpath:/mappings/*.xml

